UNAME := $(shell uname)
all: Avanze1 main

ifeq ($(UNAME), Linux)


Avanze1: Avanze1.cpp Grafo Niveles.h
	g++ -g -o Avanze1 Avanze1.cpp Grafo -pthread -lrt `pkg-config  allegro-5 allegro_image-5 allegro_primitives-5 allegro_dialog-5 allegro_color-5 allegro_font-5 allegro_acodec-5 allegro_audio-5 allegro_ttf-5 --libs --cflags` -lm


# do something Linux-y
endif
ifeq ($(UNAME), Darwin)
# do something Solaris-y
Avanze1: Avanze1.cpp Grafo Niveles.h
	g++ -g Avanze1.cpp Grafo -o Avanze1 -L/usr/local/lib -lallegro -lallegro_main -lallegro_image -lallegro_color -lallegro_primitives -lallegro_ttf -lallegro_font -lallegro_dialog -lallegro_acodec -lallegro_audio
endif
main: main.cpp Grafo
	g++ -g -o main main.cpp Grafo
Grafo: Grafo.cpp
	g++ -c -g -o Grafo Grafo.cpp
clean:
	rm -f Avanze1 Grafo main
